# This kustomization can be used to remotely install all Crossplane CRDs
# by running kubectl apply -k https://github.com/crossplane/crossplane//cluster?ref=master
resources:
- charts/crossplane-types/crds/apiextensions.crossplane.io_compositeresourcedefinitions.yaml
- charts/crossplane-types/crds/apiextensions.crossplane.io_compositions.yaml
- charts/crossplane-types/crds/core.oam.dev_applicationconfigurations.yaml
- charts/crossplane-types/crds/core.oam.dev_components.yaml
- charts/crossplane-types/crds/core.oam.dev_containerizedworkloads.yaml
- charts/crossplane-types/crds/core.oam.dev_manualscalertraits.yaml
- charts/crossplane-types/crds/core.oam.dev_scopedefinitions.yaml
- charts/crossplane-types/crds/core.oam.dev_traitdefinitions.yaml
- charts/crossplane-types/crds/core.oam.dev_workloaddefinitions.yaml
- charts/crossplane-types/crds/kubernetes.crossplane.io_providers.yaml
- charts/crossplane-types/crds/pkg.crossplane.io_configurationrevisions.yaml
- charts/crossplane-types/crds/pkg.crossplane.io_configurations.yaml
- charts/crossplane-types/crds/pkg.crossplane.io_providerrevisions.yaml
- charts/crossplane-types/crds/pkg.crossplane.io_providers.yaml
- charts/crossplane-types/crds/workload.crossplane.io_kubernetesapplicationresources.yaml
- charts/crossplane-types/crds/workload.crossplane.io_kubernetesapplications.yaml
- charts/crossplane-types/crds/workload.crossplane.io_kubernetestargets.yaml
