---
apiVersion: apiextensions.crossplane.io/v1alpha1
kind: CompositeResourceDefinition
metadata:
  name: compositenosqlinstances.common.crossplane.io
spec:
  claimNames:
    kind: NoSQLInstance
    plural: nosqlinstances
  crdSpecTemplate:
    group: common.crossplane.io
    version: v1alpha1
    names:
      categories:
        - crossplane
      kind: CompositeNoSQLInstance
      plural: compositenosqlinstances
