---
apiVersion: storage.azure.crossplane.io/v1alpha3
kind: ContainerClass
metadata:
  name: storagecontainer-standard
  labels:
    example: "true"
    kind: "container"
specTemplate:
  writeConnectionSecretsToNamespace: crossplane-system
  # Azure containers read their credentials from an account. We reuse the
  # providerConfigRef class field to specify which account to read.
  accountReference:
    name: storageaccount
  providerConfigRef:
    name: storageaccount
  reclaimPolicy: Delete
  nameFormat: example-%s
